<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="MSU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="MST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="ST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="label" val="MU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="MT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start_Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Split"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,990)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1005,1115)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,1145)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,1285)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,1315)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,245)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,435)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,465)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,605)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,635)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,775)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,805)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,945)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1005,975)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(815,215)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,1115)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,1145)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,1285)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,1315)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,245)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,435)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,465)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,605)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,635)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,775)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,805)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,945)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(905,975)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(915,215)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(952,920)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 4"/>
    </comp>
    <comp lib="8" loc="(954,1092)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 5"/>
    </comp>
    <comp lib="8" loc="(954,1261)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 6"/>
    </comp>
    <comp lib="8" loc="(954,180)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(954,410)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 1"/>
    </comp>
    <comp lib="8" loc="(954,580)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 2"/>
    </comp>
    <comp lib="8" loc="(957,371)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(957,751)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Split 3"/>
    </comp>
    <comp loc="(290,390)" name="Sign"/>
    <comp loc="(290,500)" name="Milli"/>
    <comp loc="(290,700)" name="Second"/>
    <comp loc="(290,880)" name="Minute"/>
    <comp loc="(410,1070)" name="Splitting_Records"/>
    <wire from="(1030,1160)" to="(1030,1210)"/>
    <wire from="(1030,1330)" to="(1030,1380)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(1030,820)" to="(1030,870)"/>
    <wire from="(1030,990)" to="(1030,1040)"/>
    <wire from="(1070,1160)" to="(1070,1220)"/>
    <wire from="(1070,1330)" to="(1070,1390)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(1070,650)" to="(1070,710)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(1070,990)" to="(1070,1050)"/>
    <wire from="(110,1130)" to="(110,1140)"/>
    <wire from="(110,1130)" to="(190,1130)"/>
    <wire from="(120,1150)" to="(120,1170)"/>
    <wire from="(120,1150)" to="(190,1150)"/>
    <wire from="(140,1170)" to="(140,1200)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(160,1190)" to="(160,1230)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(180,1210)" to="(180,1260)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(30,1070)" to="(190,1070)"/>
    <wire from="(30,260)" to="(30,1070)"/>
    <wire from="(30,260)" to="(320,260)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,720)" to="(310,840)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(410,1190)" to="(540,1190)"/>
    <wire from="(410,1210)" to="(530,1210)"/>
    <wire from="(410,1230)" to="(520,1230)"/>
    <wire from="(410,1250)" to="(510,1250)"/>
    <wire from="(410,1270)" to="(500,1270)"/>
    <wire from="(410,1290)" to="(490,1290)"/>
    <wire from="(410,1310)" to="(610,1310)"/>
    <wire from="(410,1330)" to="(600,1330)"/>
    <wire from="(410,1350)" to="(590,1350)"/>
    <wire from="(410,1370)" to="(580,1370)"/>
    <wire from="(410,1390)" to="(570,1390)"/>
    <wire from="(410,1410)" to="(560,1410)"/>
    <wire from="(410,1430)" to="(680,1430)"/>
    <wire from="(410,1450)" to="(670,1450)"/>
    <wire from="(410,1470)" to="(660,1470)"/>
    <wire from="(410,1490)" to="(650,1490)"/>
    <wire from="(410,1510)" to="(640,1510)"/>
    <wire from="(410,1530)" to="(630,1530)"/>
    <wire from="(410,1550)" to="(750,1550)"/>
    <wire from="(410,1570)" to="(740,1570)"/>
    <wire from="(410,1590)" to="(730,1590)"/>
    <wire from="(410,1610)" to="(720,1610)"/>
    <wire from="(410,1630)" to="(710,1630)"/>
    <wire from="(410,1650)" to="(700,1650)"/>
    <wire from="(410,1670)" to="(820,1670)"/>
    <wire from="(410,1690)" to="(810,1690)"/>
    <wire from="(410,1710)" to="(800,1710)"/>
    <wire from="(410,1730)" to="(790,1730)"/>
    <wire from="(410,1750)" to="(780,1750)"/>
    <wire from="(410,1770)" to="(770,1770)"/>
    <wire from="(420,490)" to="(420,1170)"/>
    <wire from="(420,490)" to="(830,490)"/>
    <wire from="(430,500)" to="(430,1150)"/>
    <wire from="(430,500)" to="(870,500)"/>
    <wire from="(440,510)" to="(440,1130)"/>
    <wire from="(440,510)" to="(930,510)"/>
    <wire from="(450,520)" to="(450,1110)"/>
    <wire from="(450,520)" to="(970,520)"/>
    <wire from="(460,530)" to="(1030,530)"/>
    <wire from="(460,530)" to="(460,1090)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(470,540)" to="(1070,540)"/>
    <wire from="(470,540)" to="(470,1070)"/>
    <wire from="(490,660)" to="(490,1290)"/>
    <wire from="(490,660)" to="(830,660)"/>
    <wire from="(50,1090)" to="(190,1090)"/>
    <wire from="(50,270)" to="(400,270)"/>
    <wire from="(50,270)" to="(50,520)"/>
    <wire from="(50,520)" to="(50,720)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(50,720)" to="(50,900)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,900)" to="(50,1090)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(500,670)" to="(500,1270)"/>
    <wire from="(500,670)" to="(870,670)"/>
    <wire from="(510,680)" to="(510,1250)"/>
    <wire from="(510,680)" to="(930,680)"/>
    <wire from="(520,690)" to="(520,1230)"/>
    <wire from="(520,690)" to="(970,690)"/>
    <wire from="(530,700)" to="(1030,700)"/>
    <wire from="(530,700)" to="(530,1210)"/>
    <wire from="(540,710)" to="(1070,710)"/>
    <wire from="(540,710)" to="(540,1190)"/>
    <wire from="(560,830)" to="(560,1410)"/>
    <wire from="(560,830)" to="(830,830)"/>
    <wire from="(570,840)" to="(570,1390)"/>
    <wire from="(570,840)" to="(870,840)"/>
    <wire from="(580,850)" to="(580,1370)"/>
    <wire from="(580,850)" to="(930,850)"/>
    <wire from="(590,860)" to="(590,1350)"/>
    <wire from="(590,860)" to="(970,860)"/>
    <wire from="(600,870)" to="(1030,870)"/>
    <wire from="(600,870)" to="(600,1330)"/>
    <wire from="(610,880)" to="(1070,880)"/>
    <wire from="(610,880)" to="(610,1310)"/>
    <wire from="(630,1000)" to="(630,1530)"/>
    <wire from="(630,1000)" to="(830,1000)"/>
    <wire from="(640,1010)" to="(640,1510)"/>
    <wire from="(640,1010)" to="(870,1010)"/>
    <wire from="(650,1020)" to="(650,1490)"/>
    <wire from="(650,1020)" to="(930,1020)"/>
    <wire from="(660,1030)" to="(660,1470)"/>
    <wire from="(660,1030)" to="(970,1030)"/>
    <wire from="(670,1040)" to="(1030,1040)"/>
    <wire from="(670,1040)" to="(670,1450)"/>
    <wire from="(680,1050)" to="(1070,1050)"/>
    <wire from="(680,1050)" to="(680,1430)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(70,250)" to="(70,390)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(70,660)" to="(310,660)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(70,840)" to="(310,840)"/>
    <wire from="(70,840)" to="(70,880)"/>
    <wire from="(700,1170)" to="(700,1650)"/>
    <wire from="(700,1170)" to="(830,1170)"/>
    <wire from="(710,1180)" to="(710,1630)"/>
    <wire from="(710,1180)" to="(870,1180)"/>
    <wire from="(720,1190)" to="(720,1610)"/>
    <wire from="(720,1190)" to="(930,1190)"/>
    <wire from="(730,1200)" to="(730,1590)"/>
    <wire from="(730,1200)" to="(970,1200)"/>
    <wire from="(740,1210)" to="(1030,1210)"/>
    <wire from="(740,1210)" to="(740,1570)"/>
    <wire from="(750,1220)" to="(1070,1220)"/>
    <wire from="(750,1220)" to="(750,1550)"/>
    <wire from="(770,1340)" to="(770,1770)"/>
    <wire from="(770,1340)" to="(830,1340)"/>
    <wire from="(780,1350)" to="(780,1750)"/>
    <wire from="(780,1350)" to="(870,1350)"/>
    <wire from="(790,1360)" to="(790,1730)"/>
    <wire from="(790,1360)" to="(930,1360)"/>
    <wire from="(80,1110)" to="(190,1110)"/>
    <wire from="(80,1140)" to="(110,1140)"/>
    <wire from="(80,1170)" to="(120,1170)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(800,1370)" to="(800,1710)"/>
    <wire from="(800,1370)" to="(970,1370)"/>
    <wire from="(810,1380)" to="(1030,1380)"/>
    <wire from="(810,1380)" to="(810,1690)"/>
    <wire from="(820,1390)" to="(1070,1390)"/>
    <wire from="(820,1390)" to="(820,1670)"/>
    <wire from="(830,1160)" to="(830,1170)"/>
    <wire from="(830,1330)" to="(830,1340)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(870,1330)" to="(870,1350)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(870,990)" to="(870,1010)"/>
    <wire from="(90,1230)" to="(160,1230)"/>
    <wire from="(90,1260)" to="(180,1260)"/>
    <wire from="(930,1160)" to="(930,1190)"/>
    <wire from="(930,1330)" to="(930,1360)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(930,990)" to="(930,1020)"/>
    <wire from="(970,1160)" to="(970,1200)"/>
    <wire from="(970,1330)" to="(970,1370)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(970,820)" to="(970,860)"/>
    <wire from="(970,990)" to="(970,1030)"/>
  </circuit>
  <circuit name="Second">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondTens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondUnits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MilliReset"/>
    </comp>
    <comp lib="1" loc="(1020,870)" name="AND Gate"/>
    <comp lib="1" loc="(1020,940)" name="AND Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="1" loc="(1070,370)" name="AND Gate"/>
    <comp lib="1" loc="(1110,900)" name="OR Gate"/>
    <comp lib="1" loc="(1140,320)" name="OR Gate"/>
    <comp lib="1" loc="(1350,940)" name="AND Gate"/>
    <comp lib="1" loc="(1400,940)" name="NOT Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(760,980)" name="AND Gate"/>
    <comp lib="1" loc="(870,440)" name="AND Gate"/>
    <comp lib="4" loc="(1160,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1110,900)" to="(1110,980)"/>
    <wire from="(1110,980)" to="(1150,980)"/>
    <wire from="(1120,500)" to="(1120,590)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1150,960)" to="(1150,980)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(1170,1000)" to="(1170,1020)"/>
    <wire from="(1180,510)" to="(1180,730)"/>
    <wire from="(1200,1010)" to="(1200,1090)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1230,1000)" to="(1270,1000)"/>
    <wire from="(1230,230)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,750)"/>
    <wire from="(1230,660)" to="(1310,660)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1250,1100)" to="(1320,1100)"/>
    <wire from="(1250,1120)" to="(1320,1120)"/>
    <wire from="(1250,830)" to="(1250,960)"/>
    <wire from="(1250,960)" to="(1250,1100)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(1270,1000)" to="(1270,1040)"/>
    <wire from="(1270,500)" to="(1270,700)"/>
    <wire from="(1280,810)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1350,940)" to="(1370,940)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,590)" to="(690,590)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(470,1090)" to="(600,1090)"/>
    <wire from="(470,510)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,1090)"/>
    <wire from="(470,730)" to="(720,730)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(530,290)" to="(1020,290)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(820,420)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,600)" to="(1310,600)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,1020)" to="(870,1020)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,860)" to="(550,960)"/>
    <wire from="(550,960)" to="(550,980)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(560,500)" to="(560,700)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,700)" to="(1270,700)"/>
    <wire from="(570,750)" to="(1230,750)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(600,1010)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(900,1090)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(670,1060)" to="(1320,1060)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,810)" to="(1280,810)"/>
    <wire from="(670,810)" to="(670,890)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,890)" to="(970,890)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(670,920)" to="(970,920)"/>
    <wire from="(670,960)" to="(670,1060)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(690,1000)" to="(690,1040)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,1040)" to="(1270,1040)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(690,590)" to="(910,590)"/>
    <wire from="(720,510)" to="(720,730)"/>
    <wire from="(720,730)" to="(940,730)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,980)" to="(840,980)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,620)" to="(1310,620)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(840,960)" to="(870,960)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(870,1020)" to="(1170,1020)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(900,1010)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1200,1090)"/>
    <wire from="(910,500)" to="(910,590)"/>
    <wire from="(910,590)" to="(1120,590)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(940,510)" to="(940,730)"/>
    <wire from="(940,730)" to="(1180,730)"/>
    <wire from="(950,1080)" to="(1320,1080)"/>
    <wire from="(950,960)" to="(950,1080)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(960,830)" to="(1250,830)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(980,230)" to="(1230,230)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,640)"/>
    <wire from="(990,640)" to="(1310,640)"/>
  </circuit>
  <circuit name="Minute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteUnits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteTens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SecondReset"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="1" loc="(1070,370)" name="AND Gate"/>
    <comp lib="1" loc="(1140,320)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1230,960)" name="AND Gate"/>
    <comp lib="1" loc="(1320,990)" name="OR Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(760,1140)" name="AND Gate"/>
    <comp lib="1" loc="(870,440)" name="AND Gate"/>
    <comp lib="4" loc="(1090,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(1050,1010)" to="(1050,1100)"/>
    <wire from="(1050,1010)" to="(1180,1010)"/>
    <wire from="(1050,1100)" to="(1050,1120)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1050,1140)" to="(1080,1140)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(1080,1180)" to="(1360,1180)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1110,1170)" to="(1110,1250)"/>
    <wire from="(1110,1250)" to="(1390,1250)"/>
    <wire from="(1120,500)" to="(1120,590)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1150,1050)" to="(1150,1120)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1150,1120)" to="(1150,1330)"/>
    <wire from="(1150,1330)" to="(1520,1330)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(1160,920)" to="(1440,920)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1180,510)" to="(1180,730)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1230,1030)" to="(1250,1030)"/>
    <wire from="(1230,230)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,750)"/>
    <wire from="(1230,660)" to="(1310,660)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1250,1010)" to="(1250,1030)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(1250,970)" to="(1270,970)"/>
    <wire from="(1270,500)" to="(1270,700)"/>
    <wire from="(1320,1120)" to="(1320,1140)"/>
    <wire from="(1320,1120)" to="(1360,1120)"/>
    <wire from="(1320,1140)" to="(1360,1140)"/>
    <wire from="(1320,990)" to="(1320,1120)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(1390,1170)" to="(1390,1250)"/>
    <wire from="(1420,1120)" to="(1440,1120)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(1430,1160)" to="(1430,1200)"/>
    <wire from="(1440,1120)" to="(1440,1350)"/>
    <wire from="(1440,1350)" to="(1520,1350)"/>
    <wire from="(1440,920)" to="(1440,1120)"/>
    <wire from="(1540,1280)" to="(1570,1280)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,590)" to="(690,590)"/>
    <wire from="(470,1250)" to="(600,1250)"/>
    <wire from="(470,510)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,1250)"/>
    <wire from="(470,730)" to="(720,730)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(530,290)" to="(1020,290)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(820,420)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,600)" to="(1310,600)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(550,1180)" to="(870,1180)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,860)" to="(550,1120)"/>
    <wire from="(560,500)" to="(560,700)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,700)" to="(1270,700)"/>
    <wire from="(570,750)" to="(1230,750)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(600,1170)" to="(600,1250)"/>
    <wire from="(600,1250)" to="(900,1250)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(670,1080)" to="(670,1120)"/>
    <wire from="(670,1080)" to="(990,1080)"/>
    <wire from="(670,1120)" to="(670,1290)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,1290)" to="(1520,1290)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,980)" to="(1180,980)"/>
    <wire from="(670,980)" to="(670,1080)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(690,1200)" to="(1430,1200)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(690,590)" to="(910,590)"/>
    <wire from="(720,510)" to="(720,730)"/>
    <wire from="(720,730)" to="(940,730)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,1140)" to="(840,1140)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,620)" to="(1310,620)"/>
    <wire from="(840,1120)" to="(840,1140)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(1080,1180)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(900,1170)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(1110,1250)"/>
    <wire from="(910,500)" to="(910,590)"/>
    <wire from="(910,590)" to="(1120,590)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(940,510)" to="(940,730)"/>
    <wire from="(940,730)" to="(1180,730)"/>
    <wire from="(960,1120)" to="(960,1310)"/>
    <wire from="(960,1120)" to="(990,1120)"/>
    <wire from="(960,1310)" to="(1520,1310)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(980,230)" to="(1230,230)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,640)"/>
    <wire from="(990,640)" to="(1310,640)"/>
  </circuit>
  <circuit name="Milli">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Milli"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MilliUnits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MilliTens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MilliReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Clock"/>
    <comp lib="1" loc="(1040,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="1" loc="(1070,370)" name="AND Gate"/>
    <comp lib="1" loc="(1140,320)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1230,960)" name="AND Gate"/>
    <comp lib="1" loc="(1320,990)" name="OR Gate"/>
    <comp lib="1" loc="(1610,990)" name="AND Gate"/>
    <comp lib="1" loc="(1680,990)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(760,1140)" name="AND Gate"/>
    <comp lib="1" loc="(870,440)" name="AND Gate"/>
    <comp lib="4" loc="(1090,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(1050,1010)" to="(1050,1100)"/>
    <wire from="(1050,1010)" to="(1180,1010)"/>
    <wire from="(1050,1100)" to="(1050,1120)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1050,1140)" to="(1080,1140)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(1080,1180)" to="(1360,1180)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1110,1170)" to="(1110,1250)"/>
    <wire from="(1110,1250)" to="(1390,1250)"/>
    <wire from="(1120,500)" to="(1120,590)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1150,1050)" to="(1150,1120)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1150,1120)" to="(1150,1330)"/>
    <wire from="(1150,1330)" to="(1520,1330)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(1160,920)" to="(1440,920)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1180,510)" to="(1180,730)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1230,1030)" to="(1250,1030)"/>
    <wire from="(1230,230)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,750)"/>
    <wire from="(1230,660)" to="(1310,660)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1250,1010)" to="(1250,1030)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(1250,970)" to="(1270,970)"/>
    <wire from="(1270,500)" to="(1270,700)"/>
    <wire from="(1320,1120)" to="(1320,1140)"/>
    <wire from="(1320,1120)" to="(1360,1120)"/>
    <wire from="(1320,1140)" to="(1360,1140)"/>
    <wire from="(1320,990)" to="(1320,1120)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(1390,1170)" to="(1390,1250)"/>
    <wire from="(1420,1120)" to="(1440,1120)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(1430,1160)" to="(1430,1200)"/>
    <wire from="(1440,1120)" to="(1440,1350)"/>
    <wire from="(1440,1120)" to="(1470,1120)"/>
    <wire from="(1440,1350)" to="(1520,1350)"/>
    <wire from="(1440,920)" to="(1440,1120)"/>
    <wire from="(1470,1010)" to="(1470,1120)"/>
    <wire from="(1470,1010)" to="(1560,1010)"/>
    <wire from="(1470,890)" to="(1470,970)"/>
    <wire from="(1470,970)" to="(1560,970)"/>
    <wire from="(1540,1280)" to="(1570,1280)"/>
    <wire from="(1610,990)" to="(1650,990)"/>
    <wire from="(1680,990)" to="(1710,990)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,590)" to="(690,590)"/>
    <wire from="(470,1250)" to="(600,1250)"/>
    <wire from="(470,510)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,1250)"/>
    <wire from="(470,730)" to="(720,730)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(530,290)" to="(1020,290)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(820,420)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,600)" to="(1310,600)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(550,1180)" to="(870,1180)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,860)" to="(550,1120)"/>
    <wire from="(560,500)" to="(560,700)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,700)" to="(1270,700)"/>
    <wire from="(570,750)" to="(1230,750)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(600,1170)" to="(600,1250)"/>
    <wire from="(600,1250)" to="(900,1250)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(670,1080)" to="(670,1120)"/>
    <wire from="(670,1080)" to="(990,1080)"/>
    <wire from="(670,1120)" to="(670,1290)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,1290)" to="(1520,1290)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,890)" to="(1470,890)"/>
    <wire from="(670,890)" to="(670,980)"/>
    <wire from="(670,980)" to="(1180,980)"/>
    <wire from="(670,980)" to="(670,1080)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(690,1200)" to="(1430,1200)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(690,590)" to="(910,590)"/>
    <wire from="(720,510)" to="(720,730)"/>
    <wire from="(720,730)" to="(940,730)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,1140)" to="(840,1140)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,620)" to="(1310,620)"/>
    <wire from="(840,1120)" to="(840,1140)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(1080,1180)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(900,1170)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(1110,1250)"/>
    <wire from="(910,500)" to="(910,590)"/>
    <wire from="(910,590)" to="(1120,590)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(940,510)" to="(940,730)"/>
    <wire from="(940,730)" to="(1180,730)"/>
    <wire from="(960,1120)" to="(960,1310)"/>
    <wire from="(960,1120)" to="(990,1120)"/>
    <wire from="(960,1310)" to="(1520,1310)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(980,230)" to="(1230,230)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,640)"/>
    <wire from="(990,640)" to="(1310,640)"/>
  </circuit>
  <circuit name="Splitting">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Splitting"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,2700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,2700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,3030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(665,135)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Ms"/>
    </comp>
    <comp lib="8" loc="(670,1155)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Sec"/>
    </comp>
    <comp lib="8" loc="(680,2190)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Min"/>
    </comp>
    <wire from="(150,1080)" to="(150,1630)"/>
    <wire from="(150,1080)" to="(570,1080)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,1630)" to="(150,2100)"/>
    <wire from="(150,1630)" to="(580,1630)"/>
    <wire from="(150,2100)" to="(150,2650)"/>
    <wire from="(150,2100)" to="(580,2100)"/>
    <wire from="(150,220)" to="(150,610)"/>
    <wire from="(150,2650)" to="(150,3120)"/>
    <wire from="(150,2650)" to="(580,2650)"/>
    <wire from="(150,3120)" to="(580,3120)"/>
    <wire from="(150,610)" to="(150,1080)"/>
    <wire from="(150,610)" to="(570,610)"/>
    <wire from="(190,1040)" to="(190,1590)"/>
    <wire from="(190,1040)" to="(510,1040)"/>
    <wire from="(190,130)" to="(190,570)"/>
    <wire from="(190,1590)" to="(190,2060)"/>
    <wire from="(190,1590)" to="(520,1590)"/>
    <wire from="(190,2060)" to="(190,2610)"/>
    <wire from="(190,2060)" to="(520,2060)"/>
    <wire from="(190,2610)" to="(190,3080)"/>
    <wire from="(190,2610)" to="(520,2610)"/>
    <wire from="(190,3080)" to="(520,3080)"/>
    <wire from="(190,570)" to="(190,1040)"/>
    <wire from="(190,570)" to="(510,570)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(400,1310)" to="(440,1310)"/>
    <wire from="(400,1780)" to="(440,1780)"/>
    <wire from="(400,2330)" to="(440,2330)"/>
    <wire from="(400,2800)" to="(440,2800)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(440,1260)" to="(440,1310)"/>
    <wire from="(440,1730)" to="(440,1780)"/>
    <wire from="(440,2280)" to="(440,2330)"/>
    <wire from="(440,2750)" to="(440,2800)"/>
    <wire from="(450,200)" to="(690,200)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(450,220)" to="(650,220)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(450,670)" to="(690,670)"/>
    <wire from="(450,680)" to="(660,680)"/>
    <wire from="(450,690)" to="(650,690)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(460,1220)" to="(700,1220)"/>
    <wire from="(460,1230)" to="(670,1230)"/>
    <wire from="(460,1240)" to="(660,1240)"/>
    <wire from="(460,1250)" to="(650,1250)"/>
    <wire from="(460,1690)" to="(700,1690)"/>
    <wire from="(460,1700)" to="(670,1700)"/>
    <wire from="(460,1710)" to="(660,1710)"/>
    <wire from="(460,1720)" to="(650,1720)"/>
    <wire from="(460,2240)" to="(700,2240)"/>
    <wire from="(460,2250)" to="(670,2250)"/>
    <wire from="(460,2260)" to="(660,2260)"/>
    <wire from="(460,2270)" to="(650,2270)"/>
    <wire from="(460,2710)" to="(700,2710)"/>
    <wire from="(460,2720)" to="(670,2720)"/>
    <wire from="(460,2730)" to="(660,2730)"/>
    <wire from="(460,2740)" to="(650,2740)"/>
    <wire from="(510,1040)" to="(690,1040)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(510,460)" to="(690,460)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(510,710)" to="(510,820)"/>
    <wire from="(510,710)" to="(690,710)"/>
    <wire from="(510,820)" to="(510,930)"/>
    <wire from="(510,820)" to="(690,820)"/>
    <wire from="(510,930)" to="(510,1040)"/>
    <wire from="(510,930)" to="(690,930)"/>
    <wire from="(520,1260)" to="(520,1370)"/>
    <wire from="(520,1260)" to="(700,1260)"/>
    <wire from="(520,1370)" to="(520,1480)"/>
    <wire from="(520,1370)" to="(700,1370)"/>
    <wire from="(520,1480)" to="(520,1590)"/>
    <wire from="(520,1480)" to="(700,1480)"/>
    <wire from="(520,1590)" to="(700,1590)"/>
    <wire from="(520,1730)" to="(520,1840)"/>
    <wire from="(520,1730)" to="(700,1730)"/>
    <wire from="(520,1840)" to="(520,1950)"/>
    <wire from="(520,1840)" to="(700,1840)"/>
    <wire from="(520,1950)" to="(520,2060)"/>
    <wire from="(520,1950)" to="(700,1950)"/>
    <wire from="(520,2060)" to="(700,2060)"/>
    <wire from="(520,2280)" to="(520,2390)"/>
    <wire from="(520,2280)" to="(700,2280)"/>
    <wire from="(520,2390)" to="(520,2500)"/>
    <wire from="(520,2390)" to="(700,2390)"/>
    <wire from="(520,2500)" to="(520,2610)"/>
    <wire from="(520,2500)" to="(700,2500)"/>
    <wire from="(520,2610)" to="(700,2610)"/>
    <wire from="(520,2750)" to="(520,2860)"/>
    <wire from="(520,2750)" to="(700,2750)"/>
    <wire from="(520,2860)" to="(520,2970)"/>
    <wire from="(520,2860)" to="(700,2860)"/>
    <wire from="(520,2970)" to="(520,3080)"/>
    <wire from="(520,2970)" to="(700,2970)"/>
    <wire from="(520,3080)" to="(700,3080)"/>
    <wire from="(570,1080)" to="(720,1080)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(570,490)" to="(720,490)"/>
    <wire from="(570,610)" to="(720,610)"/>
    <wire from="(570,740)" to="(570,850)"/>
    <wire from="(570,740)" to="(720,740)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(570,850)" to="(720,850)"/>
    <wire from="(570,960)" to="(570,1080)"/>
    <wire from="(570,960)" to="(720,960)"/>
    <wire from="(580,1290)" to="(580,1400)"/>
    <wire from="(580,1290)" to="(730,1290)"/>
    <wire from="(580,1400)" to="(580,1510)"/>
    <wire from="(580,1400)" to="(730,1400)"/>
    <wire from="(580,1510)" to="(580,1630)"/>
    <wire from="(580,1510)" to="(730,1510)"/>
    <wire from="(580,1630)" to="(730,1630)"/>
    <wire from="(580,1760)" to="(580,1870)"/>
    <wire from="(580,1760)" to="(730,1760)"/>
    <wire from="(580,1870)" to="(580,1980)"/>
    <wire from="(580,1870)" to="(730,1870)"/>
    <wire from="(580,1980)" to="(580,2100)"/>
    <wire from="(580,1980)" to="(730,1980)"/>
    <wire from="(580,2100)" to="(730,2100)"/>
    <wire from="(580,2310)" to="(580,2420)"/>
    <wire from="(580,2310)" to="(730,2310)"/>
    <wire from="(580,2420)" to="(580,2530)"/>
    <wire from="(580,2420)" to="(730,2420)"/>
    <wire from="(580,2530)" to="(580,2650)"/>
    <wire from="(580,2530)" to="(730,2530)"/>
    <wire from="(580,2650)" to="(730,2650)"/>
    <wire from="(580,2780)" to="(580,2890)"/>
    <wire from="(580,2780)" to="(730,2780)"/>
    <wire from="(580,2890)" to="(580,3000)"/>
    <wire from="(580,2890)" to="(730,2890)"/>
    <wire from="(580,3000)" to="(580,3120)"/>
    <wire from="(580,3000)" to="(730,3000)"/>
    <wire from="(580,3120)" to="(730,3120)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(640,230)" to="(640,530)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(640,700)" to="(640,1000)"/>
    <wire from="(650,1250)" to="(650,1550)"/>
    <wire from="(650,1550)" to="(700,1550)"/>
    <wire from="(650,1720)" to="(650,2020)"/>
    <wire from="(650,2020)" to="(700,2020)"/>
    <wire from="(650,220)" to="(650,420)"/>
    <wire from="(650,2270)" to="(650,2570)"/>
    <wire from="(650,2570)" to="(700,2570)"/>
    <wire from="(650,2740)" to="(650,3040)"/>
    <wire from="(650,3040)" to="(700,3040)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,690)" to="(650,890)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(660,1240)" to="(660,1440)"/>
    <wire from="(660,1440)" to="(700,1440)"/>
    <wire from="(660,1710)" to="(660,1910)"/>
    <wire from="(660,1910)" to="(700,1910)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(660,2260)" to="(660,2460)"/>
    <wire from="(660,2460)" to="(700,2460)"/>
    <wire from="(660,2730)" to="(660,2930)"/>
    <wire from="(660,2930)" to="(700,2930)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,680)" to="(660,780)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(670,1230)" to="(670,1330)"/>
    <wire from="(670,1330)" to="(700,1330)"/>
    <wire from="(670,1700)" to="(670,1800)"/>
    <wire from="(670,1800)" to="(700,1800)"/>
    <wire from="(670,2250)" to="(670,2350)"/>
    <wire from="(670,2350)" to="(700,2350)"/>
    <wire from="(670,2720)" to="(670,2820)"/>
    <wire from="(670,2820)" to="(700,2820)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(700,2240)" to="(710,2240)"/>
    <wire from="(700,2710)" to="(710,2710)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(730,1380)" to="(730,1400)"/>
    <wire from="(730,1490)" to="(730,1510)"/>
    <wire from="(730,1600)" to="(730,1630)"/>
    <wire from="(730,1740)" to="(730,1760)"/>
    <wire from="(730,1850)" to="(730,1870)"/>
    <wire from="(730,1960)" to="(730,1980)"/>
    <wire from="(730,2070)" to="(730,2100)"/>
    <wire from="(730,2290)" to="(730,2310)"/>
    <wire from="(730,2400)" to="(730,2420)"/>
    <wire from="(730,2510)" to="(730,2530)"/>
    <wire from="(730,2620)" to="(730,2650)"/>
    <wire from="(730,2760)" to="(730,2780)"/>
    <wire from="(730,2870)" to="(730,2890)"/>
    <wire from="(730,2980)" to="(730,3000)"/>
    <wire from="(730,3090)" to="(730,3120)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(750,1000)" to="(900,1000)"/>
    <wire from="(750,1330)" to="(760,1330)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(750,2350)" to="(760,2350)"/>
    <wire from="(750,2820)" to="(760,2820)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,530)" to="(900,530)"/>
    <wire from="(750,670)" to="(940,670)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(750,890)" to="(850,890)"/>
    <wire from="(760,1220)" to="(950,1220)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(760,1440)" to="(860,1440)"/>
    <wire from="(760,1550)" to="(910,1550)"/>
    <wire from="(760,1690)" to="(950,1690)"/>
    <wire from="(760,1800)" to="(810,1800)"/>
    <wire from="(760,1910)" to="(860,1910)"/>
    <wire from="(760,2020)" to="(910,2020)"/>
    <wire from="(760,2240)" to="(950,2240)"/>
    <wire from="(760,2350)" to="(810,2350)"/>
    <wire from="(760,2460)" to="(860,2460)"/>
    <wire from="(760,2570)" to="(910,2570)"/>
    <wire from="(760,2710)" to="(950,2710)"/>
    <wire from="(760,2820)" to="(810,2820)"/>
    <wire from="(760,2930)" to="(860,2930)"/>
    <wire from="(760,3040)" to="(910,3040)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(800,210)" to="(940,210)"/>
    <wire from="(800,680)" to="(800,780)"/>
    <wire from="(800,680)" to="(940,680)"/>
    <wire from="(810,1230)" to="(810,1330)"/>
    <wire from="(810,1230)" to="(950,1230)"/>
    <wire from="(810,1700)" to="(810,1800)"/>
    <wire from="(810,1700)" to="(950,1700)"/>
    <wire from="(810,2250)" to="(810,2350)"/>
    <wire from="(810,2250)" to="(950,2250)"/>
    <wire from="(810,2720)" to="(810,2820)"/>
    <wire from="(810,2720)" to="(950,2720)"/>
    <wire from="(850,220)" to="(850,420)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(850,690)" to="(850,890)"/>
    <wire from="(850,690)" to="(940,690)"/>
    <wire from="(860,1240)" to="(860,1440)"/>
    <wire from="(860,1240)" to="(950,1240)"/>
    <wire from="(860,1710)" to="(860,1910)"/>
    <wire from="(860,1710)" to="(950,1710)"/>
    <wire from="(860,2260)" to="(860,2460)"/>
    <wire from="(860,2260)" to="(950,2260)"/>
    <wire from="(860,2730)" to="(860,2930)"/>
    <wire from="(860,2730)" to="(950,2730)"/>
    <wire from="(900,230)" to="(900,530)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,700)" to="(900,1000)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(910,1250)" to="(910,1550)"/>
    <wire from="(910,1250)" to="(950,1250)"/>
    <wire from="(910,1720)" to="(910,2020)"/>
    <wire from="(910,1720)" to="(950,1720)"/>
    <wire from="(910,2270)" to="(910,2570)"/>
    <wire from="(910,2270)" to="(950,2270)"/>
    <wire from="(910,2740)" to="(910,3040)"/>
    <wire from="(910,2740)" to="(950,2740)"/>
  </circuit>
  <circuit name="Sign">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(335,105)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(400,150)" to="(470,150)"/>
  </circuit>
  <circuit name="Splitting_Records">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Splitting_Records"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_Carry_out_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1200,560)" name="Splitting"/>
    <comp loc="(1510,520)" name="Splitting"/>
    <comp loc="(1810,480)" name="Splitting"/>
    <comp loc="(2110,440)" name="Splitting"/>
    <comp loc="(600,640)" name="Splitting"/>
    <comp loc="(900,600)" name="Splitting"/>
    <wire from="(1190,1010)" to="(1210,1010)"/>
    <wire from="(1190,1030)" to="(1220,1030)"/>
    <wire from="(1190,1050)" to="(1230,1050)"/>
    <wire from="(1190,1070)" to="(1240,1070)"/>
    <wire from="(1190,1090)" to="(1250,1090)"/>
    <wire from="(1190,1110)" to="(1260,1110)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(1200,640)" to="(1250,640)"/>
    <wire from="(1200,660)" to="(1260,660)"/>
    <wire from="(1210,560)" to="(1210,1010)"/>
    <wire from="(1210,560)" to="(1290,560)"/>
    <wire from="(1220,580)" to="(1220,1030)"/>
    <wire from="(1220,580)" to="(1290,580)"/>
    <wire from="(1230,600)" to="(1230,1050)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1240,620)" to="(1240,1070)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1250,640)" to="(1250,1090)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1260,660)" to="(1260,1110)"/>
    <wire from="(1260,660)" to="(1290,660)"/>
    <wire from="(1270,460)" to="(1270,540)"/>
    <wire from="(1270,460)" to="(1570,460)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1290,440)" to="(1290,520)"/>
    <wire from="(1290,440)" to="(1590,440)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1500,910)" to="(1530,910)"/>
    <wire from="(1500,930)" to="(1540,930)"/>
    <wire from="(1500,950)" to="(1550,950)"/>
    <wire from="(1500,970)" to="(1560,970)"/>
    <wire from="(1500,990)" to="(1570,990)"/>
    <wire from="(1510,520)" to="(1520,520)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1510,560)" to="(1540,560)"/>
    <wire from="(1510,580)" to="(1550,580)"/>
    <wire from="(1510,600)" to="(1560,600)"/>
    <wire from="(1510,620)" to="(1570,620)"/>
    <wire from="(1520,520)" to="(1520,890)"/>
    <wire from="(1520,520)" to="(1590,520)"/>
    <wire from="(1530,540)" to="(1530,910)"/>
    <wire from="(1530,540)" to="(1590,540)"/>
    <wire from="(1540,560)" to="(1540,930)"/>
    <wire from="(1540,560)" to="(1590,560)"/>
    <wire from="(1550,580)" to="(1550,950)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(1560,600)" to="(1560,970)"/>
    <wire from="(1560,600)" to="(1590,600)"/>
    <wire from="(1570,460)" to="(1570,500)"/>
    <wire from="(1570,460)" to="(1890,460)"/>
    <wire from="(1570,500)" to="(1590,500)"/>
    <wire from="(1570,620)" to="(1570,990)"/>
    <wire from="(1570,620)" to="(1590,620)"/>
    <wire from="(1590,440)" to="(1590,480)"/>
    <wire from="(1590,440)" to="(1890,440)"/>
    <wire from="(1800,770)" to="(1820,770)"/>
    <wire from="(1800,790)" to="(1830,790)"/>
    <wire from="(1800,810)" to="(1840,810)"/>
    <wire from="(1800,830)" to="(1850,830)"/>
    <wire from="(1800,850)" to="(1860,850)"/>
    <wire from="(1800,870)" to="(1870,870)"/>
    <wire from="(1810,480)" to="(1820,480)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(1810,520)" to="(1840,520)"/>
    <wire from="(1810,540)" to="(1850,540)"/>
    <wire from="(1810,560)" to="(1860,560)"/>
    <wire from="(1810,580)" to="(1870,580)"/>
    <wire from="(1820,480)" to="(1820,770)"/>
    <wire from="(1820,480)" to="(1890,480)"/>
    <wire from="(1830,500)" to="(1830,790)"/>
    <wire from="(1830,500)" to="(1890,500)"/>
    <wire from="(1840,520)" to="(1840,810)"/>
    <wire from="(1840,520)" to="(1890,520)"/>
    <wire from="(1850,540)" to="(1850,830)"/>
    <wire from="(1850,540)" to="(1890,540)"/>
    <wire from="(1860,560)" to="(1860,850)"/>
    <wire from="(1860,560)" to="(1890,560)"/>
    <wire from="(1870,580)" to="(1870,870)"/>
    <wire from="(1870,580)" to="(1890,580)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(2100,650)" to="(2120,650)"/>
    <wire from="(2100,670)" to="(2130,670)"/>
    <wire from="(2100,690)" to="(2140,690)"/>
    <wire from="(2100,710)" to="(2150,710)"/>
    <wire from="(2100,730)" to="(2160,730)"/>
    <wire from="(2100,750)" to="(2170,750)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(2110,480)" to="(2140,480)"/>
    <wire from="(2110,500)" to="(2150,500)"/>
    <wire from="(2110,520)" to="(2160,520)"/>
    <wire from="(2110,540)" to="(2170,540)"/>
    <wire from="(2120,440)" to="(2120,650)"/>
    <wire from="(2130,460)" to="(2130,670)"/>
    <wire from="(2140,480)" to="(2140,690)"/>
    <wire from="(2150,500)" to="(2150,710)"/>
    <wire from="(2160,520)" to="(2160,730)"/>
    <wire from="(2170,540)" to="(2170,750)"/>
    <wire from="(360,460)" to="(360,660)"/>
    <wire from="(360,460)" to="(660,460)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(380,440)" to="(380,640)"/>
    <wire from="(380,440)" to="(680,440)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1270)" to="(620,1270)"/>
    <wire from="(590,1290)" to="(630,1290)"/>
    <wire from="(590,1310)" to="(640,1310)"/>
    <wire from="(590,1330)" to="(650,1330)"/>
    <wire from="(590,1350)" to="(660,1350)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(610,640)" to="(610,1250)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(620,660)" to="(620,1270)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(630,680)" to="(630,1290)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(640,700)" to="(640,1310)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(650,720)" to="(650,1330)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(660,460)" to="(660,620)"/>
    <wire from="(660,460)" to="(960,460)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,740)" to="(660,1350)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(680,440)" to="(680,600)"/>
    <wire from="(680,440)" to="(980,440)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,1170)" to="(930,1170)"/>
    <wire from="(890,1190)" to="(940,1190)"/>
    <wire from="(890,1210)" to="(950,1210)"/>
    <wire from="(890,1230)" to="(960,1230)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(910,600)" to="(910,1130)"/>
    <wire from="(910,600)" to="(980,600)"/>
    <wire from="(920,620)" to="(920,1150)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(930,640)" to="(930,1170)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(940,660)" to="(940,1190)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(950,680)" to="(950,1210)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(960,460)" to="(1270,460)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,700)" to="(960,1230)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(980,440)" to="(1290,440)"/>
    <wire from="(980,440)" to="(980,560)"/>
  </circuit>
  <circuit name="Lap_Time">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lap_Time"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
</project>
